<div class="md:max-w-lg mx-auto">
    <h1 mat-dialog-title class="text-xl font-semibold mb-4">บันทึกการเคลม</h1>
    <div mat-dialog-content>
        <form class="bg-card rounded-2xl overflow-hidden px-8 pt-6 pb-8 mb-4 flex flex-col my-2" [formGroup]="form">
            <div class="-mx-3 md:flex mb-6">
                <div class="md:w-full px-3">
                    <mat-form-field [ngClass]="formFieldHelpers" class="w-full">
                        <mat-label>วันที่เข้ารับบริการ</mat-label>
                        <input matInput [matDatepicker]="picker" formControlName="date">
                        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>
            </div>
            <div class="-mx-3 md:flex mb-6">
                <div class="md:w-full px-3">
                    <mat-form-field [ngClass]="formFieldHelpers" class="w-full">
                        <mat-label>ประเภทค่าใช้จ่าย</mat-label>
                        <mat-select formControlName="service_fee">
                            <mat-option value="Y">
                                มีค่าใช้จ่าย
                            </mat-option>
                            <mat-option value="N">
                               ไม่มีค่าใช้จ่าย
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="-mx-3 md:flex mb-6">
                <div class="md:w-full px-3">
                    <mat-form-field [ngClass]="formFieldHelpers" class="w-full">
                        <mat-label>จำนวนเงิน</mat-label>
                        <input matInput [placeholder]="'จำนวนเงิน'" formControlName="price">
                        <!-- <mat-hint>This is a hint text</mat-hint> -->
                    </mat-form-field>
                </div>
            </div>
            <div class="-mx-3 md:flex mb-6">
                <div class="md:w-full px-3">
                    <mat-form-field class="w-full">
                        <mat-label>รายละเอียดเพิ่มเติม</mat-label>
                        <textarea matInput [placeholder]="'กรอกรายละเอียดเพิ่มเติม'" [rows]="3" formControlName="remark"></textarea>
                    </mat-form-field>
                </div>
            </div>
        </form>
    </div>
    <div mat-dialog-actions class="flex justify-end mt-2">
        <button class="px-6 ml-3" mat-flat-button [color]="'primary'" (click)="onSaveClick()">
            บันทึก
        </button>
        <button class="px-6 ml-3" mat-flat-button [color]="'warn'" (click)="onCancelClick()">
            ยกเลิก
        </button>
    </div>
</div>
