<div class="relative overflow-x-auto shadow-md sm:rounded-lg m-10  bg-white" *ngIf="data.type === 'LIST'">
    <div class="flex flex-col flex-auto p-5  sm:overflow-y-auto">
        <table datatable [dtOptions]="dtOptions" class="table row-border hover w-full bg-white whitespace-nowrap">
            <thead>
                <tr>
                    <th class="w-[100px]">จัดการ</th>
                    <th class="w-[10px]">ลำดับ</th>
                    <th>ชื่อ</th>
                    <th>เบอร์ติดต่อ</th>
                    <th>อีเมล</th>
                    <th>สร้างโดย</th>
                    <th>วันที่สร้าง</th>
                </tr>
            </thead>
            <tbody *ngIf="dataRow?.length != 0">
                <tr *ngFor="let item of dataRow; let i = index">
                    <td>
                        <button mat-icon-button color="accent" (click)="onSelect(item)">
                            <mat-icon>check</mat-icon>
                        </button>
                    </td>
                    <td>{{ pages.begin + (i + 1) }}</td>
                    <td>{{ item.name ? item.name : "-"}}</td>
                    <td>{{ item.phone ? item.phone : "-"}}</td>
                    <td>{{ item.email ? item.email : "-"}}</td>
                    <td>{{ item.create_by ? item.create_by : "-" }}</td>
                    <td>{{ item.created_at !== null ? (item.created_at | date : "dd-MM-yy, HH:mm"): "-"}}</td>
                </tr>
            </tbody>
            <tbody *ngIf="dataRow?.length == 0">
                <tr>
                    <td colspan="7" class="no-data-available text-center">ไม่มีข้อมูล !</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="flex-auto" *ngIf="this.data.type === 'NEW'">
    <div class="grid gap-4 w-full sm:grid-cols-1">
        <form class="overflow-hidden px-8 pt-6 pb-8 mb-4 flex flex-col my-2" [formGroup]="form">
            <span class="text-xl md:text-xl font-bold tracking-tight leading-7 sm:leading-10 truncate text-gray-500">
                เพิ่มลูกค้า
            </span>
            <div class="-mx-3 md:flex mb-6">
                <div class="md:w-1/2 px-3 mb-6 md:mb-0">
                    <!-- <mat-label class="font-bold">สถานะ VAT</mat-label> -->
                    <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
                        formControlName="type">
                        <mat-radio-button class="example-radio-button" *ngFor="let item of status"
                            [color]="'primary'" [value]="item">
                            {{item}}
                        </mat-radio-button>
                    </mat-radio-group>
                </div>
            </div>
            <div class="-mx-3 md:flex mb-6">
                <div class="md:w-full px-3">
                    <mat-form-field [ngClass]="formFieldHelpers" class="w-full">
                        <mat-label>ชื่อ</mat-label>
                        <input matInput [placeholder]="'กรอกชื่อบริษัท'" formControlName="name">
                    </mat-form-field>
                </div>
            </div>
            <div class="-mx-3 md:flex mb-6">
                <div class="md:w-1/2 px-3">
                    <mat-form-field [ngClass]="formFieldHelpers" class="w-full">
                        <mat-label>เลขบัตรประชาชน/เลขประจำตัวผู้เสียภาษี</mat-label>
                        <input matInput [placeholder]="'กรุณากรอกเลขบัตรประชาชน'" formControlName="idcard">
                        <!-- <mat-hint>This is a hint text</mat-hint> -->
                    </mat-form-field>
                </div>
                <div class="md:w-1/2 px-3">
                    <mat-form-field [ngClass]="formFieldHelpers" class="w-full">
                        <mat-label>เบอร์ติดต่อ</mat-label>
                        <input matInput [placeholder]="'กรุณากรอกเบอร์ติดต่อ'" formControlName="phone">
                        <!-- <mat-hint>This is a hint text</mat-hint> -->
                    </mat-form-field>
                </div>
            </div>
            <div class="-mx-3 md:flex mb-2">
                <div class="md:min-w-full px-3 mb-6 md:mb-0">
                    <mat-form-field class="w-full">
                        <mat-label>ที่อยู่</mat-label>
                        <textarea matInput [placeholder]="'กรอกข้อมูลที่อยู่'" [rows]="3"
                            formControlName="address"></textarea>
                        <mat-icon class="icon-size-5" matPrefix>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                aria-hidden="true" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet"
                                focusable="false">
                                <path fill-rule="evenodd"
                                    d="M11.54 22.351l.07.04.028.016a.76.76 0 00.723 0l.028-.015.071-.041a16.975 16.975 0 001.144-.742 19.58 19.58 0 002.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 00-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 002.682 2.282 16.975 16.975 0 001.145.742zM12 13.5a3 3 0 100-6 3 3 0 000 6z"
                                    clip-rule="evenodd"></path>
                            </svg></mat-icon>
                    </mat-form-field>
                </div>
            </div>
            <!-- <div class="-mx-3 md:flex mb-2">
                    <div class="md:min-w-1/2 px-3 mb-6 md:mb-0">
                        <ngx-dropzone (change)="onSelect($event)" >
                            <ngx-dropzone-label>เลือกรูป</ngx-dropzone-label>
                            <div *ngFor="let f of files">
                                <ngx-dropzone-image-preview [file]="f" [removable]="true" (removed)="onRemove(f)"></ngx-dropzone-image-preview>
                            </div>
                        </ngx-dropzone>
                    </div>
                    <div class="flex justify-center md:w-1/2 px-3" *ngIf="this.url_image">
                        <img class="object-cover h-44 w-auto border-2 border-gray-50 rounded-sm"
                            src="{{this.url_image}}">
                        <img  class="object-contain h-44 w-auto" src="assets/images/no_image.png">
                    </div>
                </div> -->
            <div class="flex justify-center mt-2">
                <button class="px-6 ml-3" mat-flat-button [color]="'primary'" (click)="onSaveClick()">
                    บันทึก
                </button>
                <button class="px-6 ml-3" mat-flat-button [color]="'warn'" (click)="onCancelClick()">
                    ยกเลิก
                </button>
            </div>
        </form>
    </div>
</div>