<div class="flex flex-col flex-auto min-w-0">
    <!-- Header -->
    <div
        class="flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between p-6 sm:py-8 sm:px-10 border-b bg-card dark:bg-transparent">
        <div class="flex-1 flemin-w-0">
            <!-- Title -->
            <div class="flex flex-row mt-2 justify-between">
                <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate">
                    แก้ไขข้อมูลเกม
                </h2>
            </div>
        </div>
    </div>

    <!-- Main -->
    <div class="flex-auto p-6 sm:p-10">
        <div class="grid gap-4 w-full sm:grid-cols-1">
            <form class="bg-card rounded-2xl md:shadow overflow-hidden px-8 pt-6 pb-8 mb-4 flex flex-col my-2"
                [formGroup]="editForm">
                <span
                    class="text-xl md:text-xl font-bold tracking-tight leading-7 sm:leading-10 truncate text-gray-500">
                    ข้อมูลเกม
                </span>
                <div class="-mx-3 md:flex mb-6">

                    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
                        <mat-form-field [ngClass]="formFieldHelpers" class="w-full">
                            <mat-label>ชื่อเกม</mat-label>
                            <input matInput formControlName="name">
                            <!-- <mat-hint>This is a hint text</mat-hint> -->
                        </mat-form-field>
                    </div>

                    <div class="md:w-full px-3">
                        <mat-form-field class="w-full">
                            <mat-label>หมวดหมู่เกม</mat-label>
                            <mat-select formControlName="game_categorie_id">
                                <mat-option *ngFor="let category of categories" [value]="category.id">
                                    {{ category.name }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>                        
                    </div>

                    <div class="md:w-1/2 px-3">
                        <mat-form-field [ngClass]="formFieldHelpers" class="w-full">
                            <mat-label>show_step</mat-label>
                            <input matInput formControlName="show_step">
                        </mat-form-field>
                    </div>

                    <div class="md:w-full px-3">
                        <mat-form-field [ngClass]="formFieldHelpers" class="w-full">
                            <mat-label>brand</mat-label>
                            <input matInput formControlName="brand" readonly>
                        </mat-form-field>
                    </div>

                </div>
                <div class="-mx-3 md:flex mb-6">
                    <div class="flex justify-center md:w-1/2 px-3" *ngIf="this.url_image">
                        <img class="object-cover h-44 w-auto border-2 border-gray-50 rounded-sm"
                            src="{{this.url_image}}">
                        <!-- <img  class="object-contain h-44 w-auto" src="assets/images/no_image.png"> -->
                    </div>
                    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
                        <ngx-dropzone (change)="onSelect($event)">
                            <ngx-dropzone-label>เลือกรูป</ngx-dropzone-label>
                            <div *ngFor="let f of files">
                                <ngx-dropzone-image-preview [file]="f" [removable]="true"
                                    (removed)="onRemove(f)"></ngx-dropzone-image-preview>
                            </div>
                        </ngx-dropzone>
                    </div>
                </div>
                <div class="flex justify-end mt-2">
                    <button class="px-6 ml-3" mat-flat-button [color]="'primary'" (click)="onSubmit()">
                        บันทึก
                    </button>
                    <button class="px-6 ml-3" mat-flat-button [color]="'warn'" (click)="backTo()">
                        ยกเลิก
                    </button>
                </div>
            </form>
        </div>

    </div>
   
</div>
