<div class="md:max-w-lg mx-auto">
    <h1 mat-dialog-title class="text-xl font-semibold mb-4">บันทึกการชำระเงิน</h1>
    <div mat-dialog-content>
        <form class="bg-card rounded-2xl overflow-hidden px-8 pt-6 pb-8 mb-4 flex flex-col my-2" [formGroup]="form">
            <div class="-mx-3 md:flex mb-6">
                <div class="md:w-full px-3">
                    <mat-form-field [ngClass]="formFieldHelpers" class="w-full">
                        <mat-label>วันที่ชำระ</mat-label>
                        <input matInput [matDatepicker]="picker" formControlName="date">
                        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>
            </div>
            <div class="-mx-3 md:flex mb-6">

                 <div class="md:w-full px-3 mb-6 md:mb-0">
                    <mat-form-field [ngClass]="formFieldHelpers" class="w-full">
                        <mat-label>เลขออร์เดอร์</mat-label>
                        <input matInput [placeholder]="'เลขออร์เดอร์'" formControlName="order_name" readonly>
                        <!-- <mat-hint>This is a hint text</mat-hint> -->
                    </mat-form-field>
                </div>
            </div>
            <div class="-mx-3 md:flex mb-6">

                <div class="md:w-full px-3">
                    <mat-form-field [ngClass]="formFieldHelpers" class="w-full">
                        <mat-label>งวดที่ชำระ</mat-label>
                        <input matInput type="int" min="1" max="31" [placeholder]="'งวดที่ชำระ'" formControlName="payment_period">
                        <!-- <mat-hint>This is a hint text</mat-hint> -->
                    </mat-form-field>
                </div>
            </div>
            <div class="-mx-3 md:flex mb-6">

                <div class="md:w-full px-3">
                    <mat-form-field [ngClass]="formFieldHelpers" class="w-full">
                        <mat-label>จำนวนเงิน</mat-label>
                        <input matInput [placeholder]="'จำนวนเงิน'" formControlName="price">
                        <!-- <mat-hint>This is a hint text</mat-hint> -->
                    </mat-form-field>
                </div>
            </div>
            <div class="-mx-3 md:flex mb-6">
                <div class="md:w-full px-3">
                    <mat-form-field [ngClass]="formFieldHelpers" class="w-full">
                        <mat-label>แนบสลิป</mat-label>
                        <button mat-icon-button matPrefix (click)="image.click()">
                            <mat-icon>attach_file</mat-icon>
                          </button>
                          <input type="text" [placeholder]="'เลือกสลิป'" readonly matInput [formControlName]="'image_name'" />
                          <input type="file" hidden #image (change)="onSelect(image.files,'image')"/>
                          <mat-error>กรุณาเลือกรูป</mat-error>
                    </mat-form-field>
                </div>
            </div>

        </form>
    </div>
    <div mat-dialog-actions class="flex justify-end mt-2">
        <button class="px-6 ml-3" mat-flat-button [color]="'primary'" (click)="onSaveClick()">
            บันทึก
        </button>
        <button class="px-6 ml-3" mat-flat-button [color]="'warn'" (click)="onCancelClick()">
            ยกเลิก
        </button>

    </div>
</div>
