<div class="relative overflow-hidden">
  <!-- Carousel Images -->
  <div class="flex transition-transform duration-500" [style.transform]="'translateX(-' + currentIndex * 100 + '%)'">
    <div *ngFor="let image of images" class="min-w-full">
      <img [src]="image.url" [alt]="image.alt" class="w-full h-auto object-cover cursor-pointer rounded-md"
        (click)="zoomImage(image)">
    </div>
  </div>

  <!-- Navigation Arrows -->
  <button (click)="prev()"
    class="absolute left-4 top-1/2 transform -translate-y-1/2 bg-gray-400 text-white p-2 rounded-full">
    ‹
  </button>
  <button (click)="next()"
    class="absolute right-4 top-1/2 transform -translate-y-1/2 bg-gray-400 text-white p-2 rounded-full">
    ›
  </button>

  <!-- Indicators -->
  <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2">
    <span *ngFor="let image of images; let i = index" (click)="goToSlide(i)" [class.bg-white]="i === currentIndex"
      class="w-3 h-3 bg-gray-400 rounded-full cursor-pointer"></span>
  </div>

  <!-- Zoom Modal -->
  <div *ngIf="zoomedImage" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center"
    (click)="closeZoom()">
    <img [src]="zoomedImage.url" [alt]="zoomedImage.alt" class="max-w-full max-h-full">
  </div>
</div>